% P134 20 利用椭圆曲线实现ELGamal密码体系
%椭圆曲线是E11（1,6），生成元是G=（2,7），接收方的私密钥Na=7
tic
%% (1)求A的公开密钥Pa
G=[2,7];
Na = 7; %接收方的私密钥Na=7
Pa = Na * G
%% (2)发送方B消息Pm = (10,9) 随机数 k=3 ,求密文Cm
Pm=[10,9]; k=3;
Cm = [k*G,Pm+k*Pa]
%% (3) 显示接收方A从Cm恢复消息Pm的过程
C1=[Cm(3),Cm(4)]; %密文点对中的第二个点
C2=[Cm(1),Cm(2)]; %密文中的第一个点
P=C1-Na*C2
toc